#mongodb connection
mongo.host=192.168.56.102
mongo.port=27017
mongo.db=crawl
mongo.collection=news

#redis connection
redis.idserver.host=192.168.56.102
redis.idserver.port=6379
redis.idserver.db=1

baseURL=http://www.baomoi.com/
notResetURLQueue=false
numberOfCrawlers=2
crawlStorageFolder=./data/berkeleydb
resumableCrawling=false
maxDepthOfCrawling=2
maxPagesToFetch=1000000
politenessDelay=1000
# includeHttpsPages=false
# includeBinaryContentInCrawling=false
# maxConnectionsPerHost=100
# maxTotalConnections=100
# socketTimeout=20000
# connectionTimeout=30000
# maxOutgoingLinksToFollow=5000
# maxDownloadSize=104857
# followRedirects=true
# proxyHost=null
# proxyPort=null
# proxyUsername=null
# proxyPassword=null
userAgentString=crawler4j